# eMAG-SeleniumWithCucumber

./: .gitignore  README.md  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_file-src-test-java-com-testing-eMAG-features-Promotion-feature.html  report-feature_file-src-test-java-com-testing-eMAG-features-Search-feature.html
.github/workflows/: maven.yml
src/main/java/com/testing/eMAG/: SpringBasicApplication.java
src/main/java/com/testing/eMAG/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  WebDriverLibrary.java
src/main/resources/: application.properties
src/test/java/com/testing/eMAG/: testng.xml
src/test/java/com/testing/eMAG/features/: Promotion.feature  Search.feature
src/test/java/com/testing/eMAG/pages/: BasePage.java  HomePage.java  OffersPage.java
src/test/java/com/testing/eMAG/runner/: TestRunner.java
src/test/java/com/testing/eMAG/steps/: CucumberSpringConfiguration.java  HomeSteps.java  Hook.java  OffersSteps.java
